JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://tushar2004:261722082004@cluster0.sonoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
CLERK_WEBHOOK_SECRET="whsec_ZZzh7Cbqvt1DQ8jjsfv8A2j5qgbu1ZmD"

# Cloudinary Setup
CLOUDINARY_NAME="dkdhdiqy0"
CLOUDINARY_API_KEY="913987488939356"
CLOUDINARY_SECRET_KEY="mnF2BzVMwGTeNg4U5aWwiT5ynAM"